DOCKERHUB_NAME=jbbenson12
IMAGE_NAME=bookshelf_AandP
IMAGE_VERSION=0.0.1

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bookshelf_AandP